[global]
;服务器地址
host = 127.0.0.1
;服务器端口号
port = 8223
;socket形式  tcp/udp etc.
socket = tcp
;运行模式，[sync|async] 同步异步
sync = async
;同步模式超时时间，单位秒
timeout = 0.1
;tcp类型标识，默认0 阻塞式 1 非阻塞式.如果为1必须在send或receive时检测是否完成连接
flag = 1
;是否开启EOF检测
open_eof_check = on
;数据包结束标记
package_eof = \r\n
;数据包最大长度 单位b，默认1mb
package_max_length = 1048576
;是否开启数据包长度验证
;open_length_check = off
;数据包长度类型，see php pack/unpack
;package_length_type = N
;第N个字节是包长度的值
;package_length_offset = 0
;第N个字节开始计算包长度的值
;package_body_offset = 0
;socket缓存去大小，默认2m
socket_buffer_size = 2097152
;开启后tcp连接发送数据时会关闭Nagle合并算法，立即发往客户端连接
open_tcp_nodelay = open
;强制绑定IP
;bind_address = 127.0.0.1
;强制绑定端口
;bind_port = 39001
global.key = static

[sms]
host = 127.0.0.1
port = 8223
socket = tcp
sync = sync
sms.key = static
flag = 0