[global]
;监听地址
host = 127.0.0.1
;监听端口号
port = 8223
;socket形式  tcp/udp etc.
socket = tcp
;运行模式，[process|base] 推荐process
mode = process
;全局log路径
log_file = /var/log/swoole/server.log
;全局pid
pid_file = /var/run/swoole.pid
;是否守护进程
daemonize = 0
;poll线程数量，请勿超过cpu核数
reactor_num = 2
;启动的worker数量，异步非阻塞模式下为cpu核数的1-4倍，同步阻塞模式下视负载情况而定
worker_num = 2
;单个worker处理请求后，自动重启
max_request = 2000
;等待accept队列长度
backlog = 128
;启用cpu自动调节，即自动剔除cpu核数为0的处理任务
open_cpu_affinity = 1
;开启后tcp连接发送数据时会关闭Nagle合并算法，立即发往客户端连接
open_tcp_nodelay = 1
;设定约定秒数内不触发accept，除非有数据发送或者超时
tcp_defer_accept = 5

[message]
host = 127.0.0.1
port = 8223
socket = tcp
mode = process
task_worker_num = 4

[log]
host = 127.0.0.1
port = 29001
socket = udp
mode = process
log_dir = /var/log/swoole/
log_prefix = swoole.
task_worker_num = 1
